{
  "name": "wallet-bridge",
  "private": false,
  "version": "0.1.61-beta.3",
  "main": "./dist/wallet-bridge.umd.js",
  "module": "./dist/wallet-bridge.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/wallet-bridge.es.js",
      "require": "./dist/wallet-bridge.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build": "build-storybook",
    "build:lib": "tsc && vite build -c vite.umd.config.ts && vite build",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix ./src",
    "format:prettier": "prettier --write \"src/**/*.{ts,tsx,js,mdx}\"",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "prepare": "husky install",
    "i18n:extract": "lingui extract --clean",
    "i18n:compile": "lingui compile --typescript"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@lingui/detect-locale": "^4.5.0",
    "@lingui/macro": "^4.5.0",
    "@lingui/react": "^4.5.0",
    "@metamask/eth-sig-util": "^6.0.0",
    "@tanstack/react-query": "^4.29.19",
    "@toruslabs/torus-embed": "^2.2.6",
    "@wagmi/core": "1.4.1",
    "abc-copy": "^0.0.11",
    "axios": "^1.4.0",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "connect-did-sdk": "^0.1.14",
    "decimal.js": "^10.4.3",
    "emittery": "^1.0.1",
    "grapheme-splitter": "^1.0.4",
    "lodash-es": "^4.17.21",
    "number-to-bn": "^1.7.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "sha3": "^2.1.4",
    "styled-qr-code": "^1.0.0",
    "ts-custom-error": "^3.2.1",
    "ua-parser-js": "^1.0.35",
    "utf8": "^3.0.0",
    "valtio": "^1.10.5",
    "viem": "1.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@lingui/cli": "^4.5.0",
    "@lingui/swc-plugin": "^4.0.4",
    "@lingui/vite-plugin": "^4.5.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "^0.3.0",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/react": "^13.4.0",
    "@types/bn.js": "^5.1.1",
    "@types/color": "^3.0.3",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-transition-group": "^4.4.6",
    "@types/ua-parser-js": "^0.7.36",
    "@types/utf8": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.59.9",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "^0.27.3",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-lingui": "^0.2.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "eslint-plugin-valtio": "^0.6.2",
    "husky": ">=8.0.3",
    "jsdom": "^21.0.0",
    "json": "^11.0.0",
    "lint-staged": ">=10",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "storybook-addon-linguijs": "^1.0.10",
    "tailwindcss": "^3.2.4",
    "typescript": "*",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.27.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier -w"
    ]
  }
}
